<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.0.0.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>bootstrap-components</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Jahia Boostrap Components</name>
  <description>Module defining basic components using Jahia Bootstrap.</description>
  <scm>
    <connection>scm:git:git://github.com/Jahia/bootstrap-components.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/bootstrap-components.git</developerConnection>
    <url>https://github.com/Jahia/bootstrap-components</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>bootstrap</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>search</artifactId>
      <version>7.0.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Jahia-Depends>default,bootstrap,bookmarks,search,tabularList</Jahia-Depends>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
