<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jnt:bootstrapContainer] > jnt:content, jmix:layoutComponentContent
 - fluid (boolean) indexed=no
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:bootstrapRow] > jnt:content, jmix:layoutComponentContent orderable
 - fluid (boolean) indexed=no
 + * (jnt:bootstrapColumn) = jnt:bootstrapColumn

[jnt:bootstrapColumn] > jnt:content, jmix:studioLayout
 - span (long) = 1 indexed=no
 - offset (long) = 0 indexed=no
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:bootstrapBreadcrumb] > jnt:pageBreadcrumb
 - divider (string) indexed=no

[jnt:bootstrapNavMenu] > jnt:navMenu
 - option (string,choicelist[resourceBundle]) indexed=no < '', 'navbar-fixed-top', 'navbar-fixed-bottom', 'navbar-static-top'
 - responsive (boolean) indexed=no
 - inverse (boolean) indexed=no

[jnt:bootstrapPager] > jnt:pager
 - paginationSize (string,choicelist[resourceBundle]) indexed=no < '', 'pagination-large', 'pagination-small', 'pagination-mini'
 - paginationAlignment (string,choicelist[resourceBundle]) indexed=no < '', 'pagination-centered', 'pagination-right'

[jnt:testBootstrap] > jnt:content, jmix:basicContent
