<%--@elvariable id="currentNode" type="org.jahia.services.content.JCRNodeWrapper"--%>
<%--@elvariable id="propertyDefinition" type="org.jahia.services.content.nodetypes.ExtendedPropertyDefinition"--%>
<%--@elvariable id="type" type="org.jahia.services.content.nodetypes.ExtendedNodeType"--%>
<%--@elvariable id="out" type="java.io.PrintWriter"--%>
<%--@elvariable id="script" type="org.jahia.services.render.scripting.Script"--%>
<%--@elvariable id="scriptInfo" type="java.lang.String"--%>
<%--@elvariable id="workspace" type="java.lang.String"--%>
<%--@elvariable id="renderContext" type="org.jahia.services.render.RenderContext"--%>
<%--@elvariable id="currentResource" type="org.jahia.services.render.Resource"--%>
<%--@elvariable id="url" type="org.jahia.services.render.URLGenerator"--%>
<ul class="nav nav-tabs">

    <c:forEach items="${subLists}" var="subList" varStatus="status">

        <template:module node="${subList}" view="bootstrapTabularList" editable="false" >
            <template:param name="first" value="${status.first}"/>
            <template:param name="count" value="${status.count}"/>
            <template:param name="id" value="${currentNode.identifier}"/>
            <template:param name="type" value="nav-tabs"/>
        </template:module>

    </c:forEach>

</ul>